# C-Competitive-Programming-Template

./: CSharpCompProgrammingTemplate.sln  README.md
CSharpCompProgrammingTemplate/: CSharpCompProgrammingTemplate.Console.csproj  Program.cs
CSharpCompProgrammingTemplate.Console/: Program.cs  input.txt
CSharpCompProgrammingTemplate.Helpers/: ConsoleHelpers.cs  InputConverters.cs  QuestionHelpers.cs
CSharpCompProgrammingTemplate.Helpers/InputConverters/: LeetCode.cs
CSharpCompProgrammingTemplate.Snippets/: CSharpCompProgrammingTemplate.Snippets.csproj
CSharpCompProgrammingTemplate.Solutions/: CSharpCompProgrammingTemplate.Solutions.csproj
CSharpCompProgrammingTemplate.Tests/: CSharpCompProgrammingTemplate.Tests.csproj
Console/: CSharpCompProgrammingTemplate.Console.csproj  Program.cs  input.txt
Helpers/: CSharpCompProgrammingTemplate.Helpers.csproj
Helpers/InputConverters/: LeetCode.cs
Helpers/Snippets/: IntHelpers.cs
Snippets/: CSharpCompProgrammingTemplate.Snippets.csproj
Snippets/Graph Theory/DepthFirstSearch/: DepthFirstSearch.cs
Snippets/Graph Theory/DisjointSet/: 1. QuickFind.cs  2. QuickUnion.cs  3. UnionByRank.cs  4. PathCompression.cs  5. Optimized.cs
Solutions/: CSharpCompProgrammingTemplate.Solutions.csproj
Solutions/Leetcode/: 410. Split Array Largest Sum.cs  62. Unique Paths.cs  64. Minimum Path Sum.cs  91. Decode Ways.cs
Solutions/Leetcode/Easy/: 1137. N-th Tribonacci Number.cs  121. Best Time to Buy and Sell Stock.cs  13. Roman to Integer.cs  1971. Find if Path Exists in Graph.cs  746. Min Cost Climbing Stairs.cs
Solutions/Leetcode/Hard/: 1335. Minimum Difficult of a Job Schedule.cs  188. Best Time to Buy and Sell Stock IV.cs  332. Reconstruct Itinerary.cs
Solutions/Leetcode/Medium/: 1059. ALl APths from Source Lead to Destination.cs  1101. The Earliest Moment When Everyone Become Friends.cs  1143. Longest Common Subsequence.cs  1202. Smallest String With Swaps.cs  133. Clone Graph.cs  (+18 more)
Tests/: CSharpCompProgrammingTemplate.Tests.csproj
(+3 files in other folders)
