<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>CSharpCompProgrammingTemplate.Console</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helpers\CSharpCompProgrammingTemplate.Helpers.csproj" />
  </ItemGroup>

</Project>
